<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/test_404"
        android:icon="@drawable/ic_baseline_not_interested_24"
        android:title="@string/test_404"
        app:showAsAction="never" />
</menu>